#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=postmaster

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com

AuthUser=no-reply@symetrix.fr
AuthPass=N0ReplySym
FromLineOverride=yes
mailhub=smtp.gmail.com:587
UseSTARTTLS=yes

# The full hostname
hostname=nom_hote